<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OláMundoJavaFX2.jnlp">
  <information>
    <title>OláMundoJavaFX2</title>
    <vendor>ideapad 330 81fe002b</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OláMundoJavaFX2.jar" size="2728" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olámundojavafx2.OláMundoJavaFX2"  name="OláMundoJavaFX2" />
  <update check="always"/>
</jnlp>
